<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyAppController">
   <children>
      <Slider fx:id="slider" blockIncrement="5.0" layoutX="48.0" layoutY="99.0" majorTickUnit="50.0" minorTickCount="1" showTickLabels="true" snapToTicks="true" />
      <TextField fx:id="sliderField" layoutX="228.0" layoutY="91.0" />
      <CheckBox fx:id="creditCheckBox" layoutX="48.0" layoutY="166.0" mnemonicParsing="false" text="クレジットカード支払い" />
      <TextField fx:id="creditField" layoutX="228.0" layoutY="162.0" promptText="カード番号" />
      <TextField fx:id="inputFieldA" layoutX="34.0" layoutY="33.0" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="inputFieldB" layoutX="128.0" layoutY="33.0" prefHeight="25.0" prefWidth="66.0" />
      <Text layoutX="108.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="×">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="＝">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="resultField" layoutX="228.0" layoutY="33.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
